[/]
tools.staticdir.root = os.getcwd()
tools.sessions.on: True,
tools.db.on : True
tools.encode.on = True
tools.encode.encoding = "utf-8"

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'js'
